# tsugi-util

./: .gitignore  README.md  compare.sh  pom.xml  update.sh
src/java/org/tsugi/casa/objects/: Application.java  Identity.java  Launch.java  Original.java  Use.java
src/java/org/tsugi/contentitem/objects/: ContentItemResponse.java  Icon.java  LtiLinkItem.java  PlacementAdvice.java
src/java/org/tsugi/jackson/objects/: JacksonBase.java
src/java/org/tsugi/lti2/objects/: Contact.java  Description.java  Name.java  NamedContext.java  Product_family.java  Product_info.java  Product_instance.java  Product_name.java  Service_offered.java  Service_owner.java  Service_owner_name.java  Service_provider.java  Service_provider_name.java  Support.java  Technical_description.java  ToolConsumer.java  Vendor.java
src/java/org/tsugi/shared/objects/: Contact.java  TsugiBase.java
src/java/org/tsugi/util/: TimeSeries.java
src/test/org/tsugi/util/: TimeSeriesTest.java
